* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: #000;
    padding: 10px 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f00; /* Rojo F칩rmula 1 */
}

main {
    padding: 20px;
}

section#pilotos {
    margin-top: 20px;
}

#pilotos-list {
    /* Usamos CSS Grid para definir una estructura flexible */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Definir columnas flexibles */
    grid-gap: 20px; /* Espacio entre los elementos */
}

.piloto {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.piloto:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.piloto h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.piloto img {
    border-radius: 50%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.piloto p {
    font-size: 1em;
    color: #ccc;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    /* Ajustamos las columnas para dispositivos m치s peque침os */
    #pilotos-list {
        grid-template-columns: 1fr; /* Solo una columna en pantallas peque침as */
    }
}